{
  "name": "graphql-payfast",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=development node src/index.js",
    "test": "jest --env=node --watch"
  },
  "author": "Andre Gavino",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "jest": "^23.6.0",
    "merge-graphql-schemas": "^1.5.8",
    "sinon": "^7.2.2"
  }
}
